# dddplus-demo

./: Makefile  README.md  pom.xml
order-center-bp-fresh/: pom.xml
order-center-bp-fresh/src/main/java/org/example/bp/oms/fresh/: FreshPartner.java
order-center-bp-fresh/src/main/java/org/example/bp/oms/fresh/extension/: DecideStepsExt.java  PostPersitExt.java  PresortExt.java
order-center-bp-isv/: pom.xml
order-center-bp-isv/src/main/java/org/example/bp/oms/isv/: IsvPartner.java
order-center-bp-isv/src/main/java/org/example/bp/oms/isv/aop/: AutoLoggerAspect.java
order-center-bp-isv/src/main/java/org/example/bp/oms/isv/extension/: CustomModelExt.java  DecideStepsExt.java  PresortExt.java  SerializableIsolationExt.java
order-center-bp-isv/src/main/resources/: plugin-isv.xml
order-center-bp-ka/: pom.xml
order-center-bp-ka/src/main/java/org/example/bp/oms/ka/: KaPartner.java
order-center-bp-ka/src/main/java/org/example/bp/oms/ka/extension/: AssignOrderNoExt.java  ReviseStepsExt.java  SerializableIsolationExt.java
order-center-cp/: README.md  pom.xml
order-center-cp/cp-oc-client/: pom.xml
order-center-cp/cp-oc-controller/: pom.xml
order-center-cp/cp-oc-controller/src/main/java/org/example/cp/oms/controller/: OrderController.java
order-center-cp/cp-oc-controller/src/main/java/org/example/cp/oms/controller/dto/: CancelOrderRequest.java  SubmitOrderRequest.java
order-center-cp/cp-oc-controller/src/main/java/org/example/cp/oms/controller/translator/: SubmitOrderRequestTranslator.java
order-center-cp/cp-oc-domain/: pom.xml
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/: StartupListener.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/ability/: AssignOrderNoAbility.java  CustomModelAbility.java  DecideStepsAbility.java  PostPersistAbility.java  PresortAbility.java  ReviseStepsAbility.java  SerializableIsolationAbility.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/ability/extension/: DefaultAssignOrderNoExt.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/facade/: package-info.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/facade/mq/: IMessageProducer.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/facade/repository/: IOrderRepository.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/model/: OrderMain.java  OrderModelCreator.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/model/vo/: OrderItem.java  OrderItemDelegate.java  Product.java  ProductDelegate.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/service/: CancelOrder.java  SubmitOrder.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/specification/: ProductNotEmptySpec.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/step/: CancelOrderStep.java  CancelOrderStepsExec.java  SubmitOrderStep.java  SubmitOrderStepsExec.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/step/cancelorder/: BasicStep.java  StateStep.java
order-center-cp/cp-oc-domain/src/main/java/org/example/cp/oms/domain/step/submitorder/: BasicStep.java  BroadcastStep.java  PersistStep.java  PresortStep.java  ProductStep.java  StockStep.java
order-center-cp/cp-oc-infrastructure/: pom.xml
order-center-cp/cp-oc-infrastructure/src/main/java/org/example/cp/oms/infra/dao/: OrderItemDao.java  OrderMainDao.java
order-center-cp/cp-oc-infrastructure/src/main/java/org/example/cp/oms/infra/mq/: MessageProducer.java
order-center-cp/cp-oc-main/: pom.xml
order-center-cp/cp-oc-main/src/main/java/org/example/cp/oms/: OrderServer.java
order-center-cp/cp-oc-main/src/main/java/org/example/cp/oms/config/: AppConfig.java
order-center-cp/cp-oc-main/src/main/java/org/example/cp/oms/plugin/: PluginConfig.java
order-center-cp/cp-oc-main/src/main/resources/: log4j2.xml
order-center-cp/cp-oc-spec/: pom.xml
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/: Steps.java
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/exception/: OrderErrorReason.java  OrderException.java
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/ext/: IAssignOrderNoExt.java  IPostPersistExt.java  IPresortExt.java  IReviseStepsExt.java  ISensitiveWordsExt.java  ISerializableIsolationExt.java
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/model/: IOrderMain.java
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/model/vo/: IOrderItem.java  IOrderItemDelegate.java  IProduct.java  IProductDelegate.java
order-center-cp/cp-oc-spec/src/main/java/org/example/cp/oms/spec/resource/: IStockRpc.java
order-center-cp/cp-oc-test/: pom.xml
order-center-cp/cp-oc-test/src/test/java/org/example/cp/oms/: ArchitectureTest.java  ExampleTest.java  PluginMechanismTest.java
order-center-cp/cp-oc-test/src/test/resources/: spring-test.xml
order-center-domain-stock/: pom.xml
order-center-domain-stock/order-center-stock-domain/: pom.xml
order-center-domain-stock/order-center-stock-domain/src/main/java/org/example/oms/d/stock/domain/facade/rpc/: IRemoteStockRpc.java
order-center-domain-stock/order-center-stock-domain/src/main/java/org/example/oms/d/stock/domain/service/: StockService.java
order-center-domain-stock/order-center-stock-infrastructure/: pom.xml
order-center-domain-stock/order-center-stock-infrastructure/src/main/java/org/example/oms/d/stock/infra/rpc/: RemoteStockRpc.java
order-center-domain-stock/order-center-stock-spec/: pom.xml
order-center-domain-stock/order-center-stock-spec/src/main/java/org/example/oms/d/stock/spec/: StockDomain.java
order-center-domain-stock/order-center-stock-spec/src/main/java/org/example/oms/d/stock/spec/service/: IStockService.java
order-center-domain-wms/: pom.xml
order-center-pattern/: pom.xml
order-center-pattern/src/main/java/org/example/cp/oms/pattern/: ColdChainB2BPattern.java  HairPattern.java  HomeAppliancePattern.java
(+13 files in other folders)
