<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>dddplus-demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>order-center-bp-fresh</artifactId>
    <name>DDDplus :: Demo :: BP :: Fresh</name>
    <description>生鲜的业务前台BP，演示不支持Spring的业务场景</description>

    <dependencies>
        <!-- 业务前台依赖中台的spec jar进行能力复用和扩展 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cp-oc-spec</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
