<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>order-center-domain-stock</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>order-center-stock-domain</artifactId>
    <name>DDDplus :: Demo :: Domain :: Stock :: Domain</name>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>order-center-stock-spec</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
